# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
kotlin_loader_version=1.13.1+kotlin.2.1.10
# Mod Properties
mod_version=1.0.0-alpha
maven_group=dev.example
archives_base_name=template
mod_id=template
mod_version_qualifier=alpha

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.3+1.20.1
# Dont forget to update fabric.mod.json
modkit_version=v1.1.5-1.20
scheduler_version = main-SNAPSHOT